Assuming rdf:type as type relation
Loading files... 
  Starting LungCancer.tsv
  Finished LungCancer.tsv, still running: 0
Loaded 32235 facts in 0.74 s using 61 MB
Using HeadCoverage as pruning metric with minimum threshold 0.01
Using recursivity limit 3
Lazy mining assistant that stops counting when the denominator gets too high
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 0.1
Constants in the arguments of relations are enabled
Lossless (query refinement) heuristics enabled
MRT calls: 0
Starting the mining phase... Using 12 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable
?a  hasFamily  Uncle   => ?a  hasFamilyGenderDegree  male_second_degree	0.052238806	1	1	63	63	63	?a
?a  hasFamily  Grandfather   => ?a  hasFamilyGenderDegree  male_second_degree	0.045605307	1	1	55	55	55	?a
?a  hasFamily  Daughter   => ?a  hasFamilyGenderDegree  female_first_degree	0.012437811	1	1	15	15	15	?a
?a  hasFamily  Mother   => ?a  hasFamilyGenderDegree  female_first_degree	0.185737977	1	1	224	224	224	?a
?a  hasFamily  Sister   => ?a  hasFamilyGenderDegree  female_first_degree	0.127694859	1	1	154	154	154	?a
?a  hasStage  IA1   => ?a  hasGender  Male	0.033011272	0.290780142	0.290780142	41	141	141	?a
?a  hasStage  IIIA   => ?a  hasGender  Male	0.026570048	0.314285714	0.314285714	33	105	105	?a
?a  hasStage  IV   => ?a  hasGender  Male	0.020933977	0.273684211	0.273684211	26	95	95	?a
?a  hasStage  IIA   => ?a  hasGender  Male	0.020128824	0.297619048	0.297619048	25	84	84	?a
?a  hasStage  IIB   => ?a  hasGender  Male	0.037037037	0.383333333	0.383333333	46	120	120	?a
?a  hasStage  IVB   => ?a  hasGender  Male	0.011272142	0.205882353	0.205882353	14	68	68	?a
?a  hasStage  IA   => ?a  hasGender  Male	0.054750403	0.280991736	0.280991736	68	242	242	?a
?a  hasStage  IB   => ?a  hasGender  Male	0.072463768	0.31358885	0.31358885	90	287	287	?a
?a  hasAgeCategory  Young   => ?a  hasGender  Male	0.183574879	0.254180602	0.254180602	228	897	897	?a
?a  hasAgeCategory  Old   => ?a  hasGender  Male	0.115942029	0.418604651	0.418604651	144	344	344	?a
?a  hasFamily  Aunt   => ?a  hasFamilyGenderDegree  female_second_degree	0.040630182	1	1	49	49	49	?a
?a  hasFamily  Grandmother   => ?a  hasFamilyGenderDegree  female_second_degree	0.050580431	1	1	61	61	61	?a
?a  hasFamily  Brother   => ?a  hasFamilyGenderDegree  male_first_degree	0.163349917	1	1	197	197	197	?a
?a  hasFamily  Father   => ?a  hasFamilyGenderDegree  male_first_degree	0.245439469	1	1	296	296	296	?a
?a  hasStage  IIIA   => ?a  hasGender  Female	0.057971014	0.685714286	0.685714286	72	105	105	?a
?a  hasStage  IA1   => ?a  hasGender  Female	0.080515298	0.709219858	0.709219858	100	141	141	?a
?a  hasStage  IIA   => ?a  hasGender  Female	0.047504026	0.702380952	0.702380952	59	84	84	?a
?a  hasStage  IVB   => ?a  hasGender  Female	0.043478261	0.794117647	0.794117647	54	68	68	?a
?a  hasStage  IB   => ?a  hasGender  Female	0.158615137	0.68641115	0.68641115	197	287	287	?a
?a  hasStage  IVA   => ?a  hasGender  Female	0.033011272	0.803921569	0.803921569	41	51	51	?a
?a  hasStage  IIB   => ?a  hasGender  Female	0.05958132	0.616666667	0.616666667	74	120	120	?a
?a  hasStage  IA   => ?a  hasGender  Female	0.140096618	0.719008264	0.719008264	174	242	242	?a
?a  hasStage  IV   => ?a  hasGender  Female	0.055555556	0.726315789	0.726315789	69	95	95	?a
?a  hasAgeCategory  Old   => ?a  hasGender  Female	0.161030596	0.581395349	0.581395349	200	344	344	?a
?a  hasAgeCategory  Young   => ?a  hasGender  Female	0.538647343	0.745819398	0.745819398	669	897	897	?a
?a  hasGender  Male   => ?a  hasStage  IIB	0.037037037	0.123655914	0.123655914	46	372	372	?a
?a  hasAgeCategory  Old   => ?a  hasStage  IIB	0.035426731	0.127906977	0.127906977	44	344	344	?a
?a  hasGender  Male   => ?a  hasStage  IA1	0.033011272	0.110215054	0.110215054	41	372	372	?a
?a  hasGender  Female   => ?a  hasStage  IA1	0.080515298	0.114942529	0.114942529	100	870	870	?a
?a  hasAgeCategory  Old   => ?a  hasStage  IA1	0.037037037	0.13372093	0.13372093	46	344	344	?a
?a  hasGender  Male   => ?a  hasStage  IA	0.054750403	0.182795699	0.182795699	68	372	372	?a
?a  hasAgeCategory  Old   => ?a  hasStage  IA	0.048309179	0.174418605	0.174418605	60	344	344	?a
?a  hasGender  Female   => ?a  hasStage  IA	0.140096618	0.2	0.2	174	870	870	?a
?a  hasAgeCategory  Young   => ?a  hasStage  IA1	0.076489533	0.105908584	0.105908584	95	897	897	?a
?a  hasAgeCategory  Young   => ?a  hasStage  IA	0.146537842	0.202898551	0.202898551	182	897	897	?a
?a  hasGender  Male   => ?a  hasStage  IB	0.072463768	0.241935484	0.241935484	90	372	372	?a
?a  hasGender  Female   => ?a  hasStage  IB	0.158615137	0.226436782	0.226436782	197	870	870	?a
?a  hasAgeCategory  Old   => ?a  hasStage  IB	0.070853462	0.255813953	0.255813953	88	344	344	?a
?a  hasAgeCategory  Young   => ?a  hasStage  IB	0.160225443	0.221850613	0.221850613	199	897	897	?a
?a  hasGender  Male   => ?a  hasAgeCategory  Old	0.116035455	0.387096774	0.387096774	144	372	372	?a
?a  hasGender  Female   => ?a  hasAgeCategory  Old	0.161160355	0.229885057	0.230149597	200	870	869	?a
?a  hasStage  IIIA   => ?a  hasAgeCategory  Old	0.020145044	0.238095238	0.238095238	25	105	105	?a
?a  hasStage  IVB   => ?a  hasAgeCategory  Old	0.01369863	0.25	0.25	17	68	68	?a
?a  hasStage  IV   => ?a  hasAgeCategory  Old	0.018533441	0.242105263	0.242105263	23	95	95	?a
?a  hasStage  IB   => ?a  hasAgeCategory  Old	0.070910556	0.306620209	0.306620209	88	287	287	?a
?a  hasStage  IIB   => ?a  hasAgeCategory  Old	0.035455278	0.366666667	0.366666667	44	120	120	?a
?a  hasStage  IA   => ?a  hasAgeCategory  Old	0.048348106	0.247933884	0.247933884	60	242	242	?a
?a  hasStage  IIA   => ?a  hasAgeCategory  Old	0.015310234	0.226190476	0.228915663	19	84	83	?a
?a  hasStage  IA1   => ?a  hasAgeCategory  Old	0.037066882	0.326241135	0.326241135	46	141	141	?a
?a  hasStage  IIIA   => ?a  hasAgeCategory  Young	0.064464142	0.761904762	0.761904762	80	105	105	?a
?a  hasStage  IV   => ?a  hasAgeCategory  Young	0.058017728	0.757894737	0.757894737	72	95	95	?a
?a  hasStage  IIA   => ?a  hasAgeCategory  Young	0.051571313	0.761904762	0.771084337	64	84	83	?a
?a  hasGender  Female   => ?a  hasAgeCategory  Young	0.539081386	0.768965517	0.769850403	669	870	869	?a
?a  hasStage  IA2   => ?a  hasAgeCategory  Young	0.012892828	0.842105263	0.842105263	16	19	19	?a
?a  hasStage  IA1   => ?a  hasAgeCategory  Young	0.076551168	0.673758865	0.673758865	95	141	141	?a
?a  hasGender  Male   => ?a  hasAgeCategory  Young	0.183722804	0.612903226	0.612903226	228	372	372	?a
?a  hasStage  IVA   => ?a  hasAgeCategory  Young	0.031426269	0.764705882	0.764705882	39	51	51	?a
?a  hasStage  IIB   => ?a  hasAgeCategory  Young	0.061240935	0.633333333	0.633333333	76	120	120	?a
?a  hasStage  IA   => ?a  hasAgeCategory  Young	0.146655923	0.752066116	0.752066116	182	242	242	?a
?a  hasStage  IB   => ?a  hasAgeCategory  Young	0.160354553	0.693379791	0.693379791	199	287	287	?a
?a  hasStage  IVB   => ?a  hasAgeCategory  Young	0.04109589	0.75	0.75	51	68	68	?a
?a  hasFamilyGenderDegree  male_first_degree   => ?a  hasFamily  Father	0.245236123	0.592	0.592	296	500	500	?a
?a  hasFamilyGenderDegree  female_first_degree   => ?a  hasFamily  Mother	0.185584093	0.569974555	0.569974555	224	393	393	?a
?a  hasFamilyGenderDegree  female_first_degree   => ?a  hasFamily  Sister	0.127589064	0.391857506	0.391857506	154	393	393	?a
?a  hasFamilyGenderDegree  male_first_degree   => ?a  hasFamily  Brother	0.163214582	0.394	0.394	197	500	500	?a
?b  interacts  ?a   => ?a  interacts  ?b	1	1	1	4268	4268	4268	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.011608624	0.12962963	0.12962963	14	108	108	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.011608624	0.100719424	0.100719424	14	139	139	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_second_degree	0.017412935	0.132911392	0.133757962	21	158	157	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.050580431	0.132034632	0.132034632	61	462	462	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.01907131	0.102222222	0.102222222	23	225	225	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_second_degree	0.053067993	0.138528139	0.138528139	64	462	462	?a
?c  hasStage  IIB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Immunotherapy	0.011204482	0.125	0.125	36	288	288	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_second_degree	0.046434494	0.154696133	0.154696133	56	362	362	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.015754561	0.120253165	0.121019108	19	158	157	?a
?c  hasStage  IIB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.041180086	0.201201201	0.201201201	67	333	333	?a
?c  hasStage  IA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.035648433	0.174698795	0.174698795	58	332	332	?a
?c  hasStage  IA1  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.015365704	0.153374233	0.153374233	25	163	163	?a
?c  hasStage  IA1  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.019053473	0.190184049	0.190184049	31	163	163	?a
?c  hasStage  IB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.02335587	0.103542234	0.103542234	38	367	367	?a
?c  hasStage  IIA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.036877689	0.269058296	0.269058296	60	223	223	?a
?c  hasStage  IIB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.052858021	0.258258258	0.258258258	86	333	333	?a
?c  hasGender  Female  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.110633067	0.163934426	0.163934426	180	1098	1098	?a
?c  hasAgeCategory  Old  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.054087277	0.166351607	0.166351607	88	529	529	?a
?c  hasGender  Male  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.061462815	0.189035917	0.189035917	100	529	529	?a
?c  hasGender  Female  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.112476951	0.166666667	0.166666667	183	1098	1098	?a
?c  hasStage  IB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.029502151	0.130790191	0.130790191	48	367	367	?a
?c  hasStage  IV  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.011063307	0.3	0.3	18	60	60	?a
?c  hasStage  IA1  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.027658267	0.27607362	0.27607362	45	163	163	?a
?c  hasAgeCategory  Old  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.05654579	0.173913043	0.173913043	92	529	529	?a
?c  hasAgeCategory  Young  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.107559926	0.159380692	0.159380692	175	1098	1098	?a
?c  hasGender  Male  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.10633067	0.327032136	0.327032136	173	529	529	?a
?c  hasStage  IIA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.030731407	0.224215247	0.224215247	50	223	223	?a
?c  hasStage  IIB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.047940996	0.234234234	0.234234234	78	333	333	?a
?c  hasStage  IA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.060848187	0.298192771	0.298192771	99	332	332	?a
?a  hasAgeCategory  Old  ?a  hasStage  IA1   => ?a  hasGender  Male	0.017713366	0.47826087	0.47826087	22	46	46	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_second_degree	0.046434494	0.154696133	0.154696133	56	362	362	?a
?c  hasStage  IIA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.02642901	0.192825112	0.192825112	43	223	223	?a
?c  hasStage  IA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  BRAF	0.020897357	0.102409639	0.102409639	34	332	332	?a
?c  hasStage  IB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.095881991	0.42506812	0.42506812	156	367	367	?a
?c  hasAgeCategory  Young  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  PDL1	0.117393977	0.173952641	0.173952641	191	1098	1098	?a
?c  hasGender  Female  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.191763983	0.284153005	0.284153005	312	1098	1098	?a
?c  hasAgeCategory  Old  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.098340504	0.302457467	0.302457467	160	529	529	?a
?c  hasGender  Male  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ROS1	0.051014136	0.156899811	0.156899811	83	529	529	?a
?a  hasAgeCategory  Old  ?a  hasStage  IIIA   => ?a  hasGender  Male	0.010466989	0.52	0.52	13	25	25	?a
?c  hasStage  IIB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Bone	0.014939309	0.166666667	0.166666667	48	288	288	?a
?a  hasAgeCategory  Old  ?a  hasStage  IB   => ?a  hasGender  Male	0.02979066	0.420454545	0.420454545	37	88	88	?a
?a  hasAgeCategory  Young  ?a  hasStage  IIA   => ?a  hasGender  Male	0.016908213	0.328125	0.328125	21	64	64	?a
?c  hasStage  IIIA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.024046434	0.397260274	0.397260274	29	73	73	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.032338308	0.361111111	0.361111111	39	108	108	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.133499171	0.348484848	0.348484848	161	462	462	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.055555556	0.424050633	0.426751592	67	158	157	?a
?c  hasAgeCategory  Young  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  EGFR	0.199754149	0.295992714	0.295992714	325	1098	1098	?a
?c  hasStage  IVA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.014925373	0.45	0.45	18	40	40	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.081260365	0.435555556	0.435555556	98	225	225	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.281094527	0.455033557	0.455645161	339	745	744	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.099502488	0.413793103	0.413793103	120	290	290	?a
?c  hasStage  IV  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.019900498	0.342857143	0.342857143	24	70	70	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.10199005	0.339779006	0.339779006	123	362	362	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.04145937	0.35971223	0.35971223	50	139	139	?a
?c  hasStage  IIIA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.018242123	0.301369863	0.301369863	22	73	73	?a
?c  hasStage  IV  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.019900498	0.342857143	0.342857143	24	70	70	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.032338308	0.361111111	0.361111111	39	108	108	?a
?c  hasStage  IVB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.017412935	0.368421053	0.368421053	21	57	57	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.119402985	0.311688312	0.311688312	144	462	462	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.055555556	0.297777778	0.297777778	67	225	225	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.206467662	0.334228188	0.334677419	249	745	744	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.08291874	0.344827586	0.344827586	100	290	290	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.087064677	0.290055249	0.290055249	105	362	362	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.312603648	0.446153846	0.446682464	377	845	844	?a
?c  hasStage  IA1  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.021511985	0.214723926	0.214723926	35	163	163	?a
?c  hasStage  IIB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.042409342	0.207207207	0.207207207	69	333	333	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.23880597	0.340828402	0.341232227	288	845	844	?a
?c  hasStage  IIA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.030116779	0.219730942	0.219730942	49	223	223	?a
?c  hasStage  IA  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.051014136	0.25	0.25	83	332	332	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Male	0.018518519	0.306666667	0.306666667	23	75	75	?a
?c  hasAgeCategory  Old  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.081130916	0.24952741	0.24952741	132	529	529	?a
?c  hasGender  Male  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.079287031	0.243856333	0.243856333	129	529	529	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasGender  Male	0.022544283	0.225806452	0.225806452	28	124	124	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasGender  Male	0.080515298	0.35335689	0.35335689	100	283	283	?a
?c  hasGender  Female  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.167793485	0.24863388	0.24863388	273	1098	1098	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Male	0.057971014	0.292682927	0.292682927	72	246	246	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasGender  Male	0.139291465	0.356701031	0.356701031	173	485	485	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasGender  Male	0.066827697	0.315589354	0.315589354	83	263	263	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Male	0.171497585	0.313696613	0.313696613	213	679	679	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasGender  Male	0.103864734	0.320895522	0.320895522	129	402	402	?a
?c  hasStage  IB  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.070067609	0.310626703	0.310626703	114	367	367	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  female_first_degree	0.03814262	0.291139241	0.292993631	46	158	157	?a
?c  hasStage  IIIA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Open_Surgical_Procedure	0.010270775	0.189655172	0.189655172	33	174	174	?a
?c  hasStage  IVB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Open_Surgical_Procedure	0.010270775	0.177419355	0.177419355	33	186	186	?a
?c  hasAgeCategory  Young  ?c  patientBiomarker  ?a   => ?a  hasBiomarker  ALK	0.1659496	0.245901639	0.245901639	270	1098	1098	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Male	0.072463768	0.681818182	0.681818182	90	132	132	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Male	0.11352657	0.287169043	0.287169043	141	491	491	?a
?c  hasStage  IVB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Chemotherapy_Adjuvant	0.01276066	0.220430108	0.220430108	41	186	186	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.051409619	0.446043165	0.446043165	62	139	139	?a
?a  hasAgeCategory  Young  ?a  hasStage  IIIA   => ?a  hasGender  Female	0.048309179	0.75	0.75	60	80	80	?a
?a  hasAgeCategory  Young  ?a  hasStage  IA1   => ?a  hasGender  Female	0.061191626	0.8	0.8	76	95	95	?a
?a  hasAgeCategory  Old  ?a  hasStage  IIB   => ?a  hasGender  Male	0.020933977	0.590909091	0.590909091	26	44	44	?a
?c  hasStage  IVB  ?c  patientFamily  ?a   => ?a  hasFamilyGenderDegree  male_first_degree	0.020729685	0.438596491	0.438596491	25	57	57	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Male	0.111916264	0.227124183	0.227124183	139	612	612	?a
?d  hasFamilyGenderDegree  male_third_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.010466989	0.333333333	0.333333333	13	39	39	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.043478261	0.469565217	0.469565217	54	115	115	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.098228663	0.354651163	0.354651163	122	344	344	?a
?d  hasFamily  Grandfather  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.023349436	0.527272727	0.527272727	29	55	55	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.04589372	0.37012987	0.37012987	57	154	154	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.042673108	0.269035533	0.269035533	53	197	197	?a
?a  hasAgeCategory  Young  ?a  hasStage  IVB   => ?a  hasGender  Female	0.033011272	0.803921569	0.803921569	41	51	51	?a
?d  hasFamily  Grandmother  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.026570048	0.540983607	0.540983607	33	61	61	?a
?c  hasStage  IIB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Whole_Brain_Radiation_Therapy	0.011826953	0.131944444	0.131944444	38	288	288	?a
?d  hasFamilyGenderDegree  female_third_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.015297907	0.703703704	0.703703704	19	27	27	?a
?c  hasGender  Male  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Whole_Brain_Radiation_Therapy	0.037659508	0.110603291	0.110603291	121	1094	1094	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.047504026	0.526785714	0.526785714	59	112	112	?a
?d  hasFamily  Aunt  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.022544283	0.571428571	0.571428571	28	49	49	?a
?c  hasStage  IB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Whole_Brain_Radiation_Therapy	0.031123561	0.151975684	0.151975684	100	658	658	?a
?a  hasAgeCategory  Young  ?a  hasStage  IA   => ?a  hasGender  Female	0.109500805	0.747252747	0.747252747	136	182	182	?a
?a  hasAgeCategory  Young  ?a  hasStage  IVA   => ?a  hasGender  Female	0.027375201	0.871794872	0.871794872	34	39	39	?a
?c  hasAgeCategory  Old  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Whole_Brain_Radiation_Therapy	0.037970744	0.113067655	0.113067655	122	1079	1079	?a
?c  hasStage  IA1  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.032057267	0.240654206	0.240654206	103	428	428	?a
?c  hasGender  Male  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.042639278	0.125228519	0.125228519	137	1094	1094	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.11352657	0.330210773	0.330210773	141	427	427	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.086151369	0.361486486	0.361486486	107	296	296	?a
?c  hasGender  Female  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.086523498	0.13144208	0.13144208	278	2115	2115	?a
?c  hasAgeCategory  Old  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.037970744	0.113067655	0.113067655	122	1079	1079	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasGender  Male	0.015297907	0.322033898	0.322033898	19	59	59	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.065217391	0.361607143	0.361607143	81	224	224	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasGender  Male	0.08373591	0.409448819	0.409448819	104	254	254	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasGender  Male	0.04589372	0.25	0.25	57	228	228	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasGender  Male	0.035426731	0.321167883	0.321167883	44	137	137	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasGender  Male	0.101449275	0.320610687	0.320610687	126	393	393	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Chemotherapy_Adjuvant   => ?a  hasGender  Male	0.042673108	0.321212121	0.321212121	53	165	165	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasGender  Male	0.035426731	0.293333333	0.293333333	44	150	150	?a
?a  hasAgeCategory  Old  ?a  hasStage  IIA   => ?a  hasGender  Female	0.012077295	0.789473684	0.789473684	15	19	19	?a
?d  hasFamily  Uncle  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.024154589	0.476190476	0.476190476	30	63	63	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasGender  Male	0.046698873	0.322222222	0.322222222	58	180	180	?a
?d  hasFamily  Cousin_Female  ?a  patientFamily  ?d   => ?a  hasGender  Male	0.015297907	0.703703704	0.703703704	19	27	27	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasGender  Male	0.037037037	0.340740741	0.340740741	46	135	135	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IIIA	0.011272142	0.106060606	0.106060606	14	132	132	?a
?c  hasAgeCategory  Young  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.091192032	0.137558685	0.137558685	293	2130	2130	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IIIA	0.010466989	0.173333333	0.173333333	13	75	75	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IIIA	0.039452496	0.199186992	0.199186992	49	246	246	?a
?d  hasBiomarker  RET  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.036231884	0.865384615	0.865384615	45	52	52	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.144927536	0.684410646	0.684410646	180	263	263	?a
?d  hasFamilyGenderDegree  male_third_degree  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.020933977	0.666666667	0.666666667	26	39	39	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.219806763	0.679104478	0.679104478	273	402	402	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.049114332	0.530434783	0.530434783	61	115	115	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.042673108	0.473214286	0.473214286	53	112	112	?a
?d  hasFamily  Aunt  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.016908213	0.428571429	0.428571429	21	49	49	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.152173913	0.638513514	0.638513514	189	296	296	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasGender  Male	0.057165862	0.522058824	0.522058824	71	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasGender  Male	0.090982287	0.318309859	0.318309859	113	355	355	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasGender  Male	0.112721417	0.28340081	0.28340081	140	494	494	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.115136876	0.638392857	0.638392857	143	224	224	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.115942029	0.730964467	0.730964467	144	197	197	?a
?d  hasFamily  Uncle  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.026570048	0.523809524	0.523809524	33	63	63	?a
?c  hasStage  IA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Radiotherapy_To_Lung	0.048241519	0.180652681	0.180652681	155	858	858	?a
?a  hasAgeCategory  Old  ?a  hasGender  Male   => ?a  hasStage  IIB	0.020933977	0.180555556	0.180555556	26	144	144	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.077294686	0.774193548	0.774193548	96	124	124	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.230273752	0.669789227	0.669789227	286	427	427	?a
?d  hasFamily  Cousin_Male  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.019323671	0.666666667	0.666666667	24	36	36	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.078099839	0.62987013	0.62987013	97	154	154	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.147342995	0.64664311	0.64664311	183	283	283	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Female	0.041867955	0.693333333	0.693333333	52	75	75	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Female	0.140096618	0.707317073	0.707317073	174	246	246	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Female	0.033816425	0.318181818	0.318181818	42	132	132	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasGender  Female	0.251207729	0.643298969	0.643298969	312	485	485	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IIB	0.01610306	0.151515152	0.151515152	20	132	132	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasGender  Female	0.375201288	0.686303387	0.686303387	466	679	679	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Female	0.281803543	0.712830957	0.712830957	350	491	491	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasGender  Female	0.380837359	0.772875817	0.772875817	473	612	612	?a
?c  hasStage  IIIA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.026455026	0.488505747	0.488505747	85	174	174	?a
?c  hasStage  IV  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.025832555	0.458563536	0.458563536	83	181	181	?a
?c  hasStage  IVA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.011826953	0.275362319	0.275362319	38	138	138	?a
?c  hasStage  IVB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.016184251	0.279569892	0.279569892	52	186	186	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IIB	0.066827697	0.122238586	0.122238586	83	679	679	?a
?c  hasStage  IA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.038281979	0.143356643	0.143356643	123	858	858	?a
?c  hasGender  Male  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.042639278	0.125228519	0.125228519	137	1094	1094	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.013687601	0.147826087	0.147826087	17	115	115	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.035426731	0.127906977	0.127906977	44	344	344	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.01610306	0.178571429	0.178571429	20	112	112	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.022544283	0.125	0.125	28	224	224	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.032206119	0.135135135	0.135135135	40	296	296	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.044283414	0.128805621	0.128805621	55	427	427	?a
?d  hasFamily  Grandmother  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.011272142	0.229508197	0.229508197	14	61	61	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasStage  IIB	0.02173913	0.137055838	0.137055838	27	197	197	?a
?a  hasAgeCategory  Old  ?a  hasGender  Male   => ?a  hasStage  IA1	0.017713366	0.152777778	0.152777778	22	144	144	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasStage  IIIA	0.023349436	0.127192982	0.127192982	29	228	228	?a
?c  hasAgeCategory  Old  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.033613445	0.100092678	0.100092678	108	1079	1079	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasStage  IIIA	0.061996779	0.216901408	0.216901408	77	355	355	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasStage  IIB	0.027375201	0.251851852	0.251851852	34	135	135	?a
?c  hasAgeCategory  Young  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.10270775	0.154929577	0.154929577	330	2130	2130	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasStage  IIB	0.018518519	0.169117647	0.169117647	23	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasStage  IIB	0.026570048	0.183333333	0.183333333	33	180	180	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IA1	0.048309179	0.122199593	0.122199593	60	491	491	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasStage  IIB	0.069243156	0.303886926	0.303886926	86	283	283	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IA1	0.057165862	0.116013072	0.116013072	71	612	612	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasStage  IIB	0.05958132	0.149797571	0.149797571	74	494	494	?a
?d  hasFamily  Grandfather  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.020933977	0.472727273	0.472727273	26	55	55	?a
?d  hasFamily  Grandmother  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.022544283	0.459016393	0.459016393	28	61	61	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasStage  IIB	0.05394525	0.254752852	0.254752852	67	263	263	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasStage  IIB	0.062801932	0.160824742	0.160824742	78	485	485	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.030595813	0.128378378	0.128378378	38	296	296	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IA1	0.074074074	0.135493373	0.135493373	92	679	679	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasGender  Female	0.178743961	0.645348837	0.645348837	222	344	344	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.01610306	0.12987013	0.12987013	20	154	154	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.018518519	0.116751269	0.116751269	23	197	197	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasStage  IIB	0.028180354	0.137795276	0.137795276	35	254	254	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasStage  IIB	0.02173913	0.217741935	0.217741935	27	124	124	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.043478261	0.1264637	0.1264637	54	427	427	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasStage  IA1	0.020128824	0.166666667	0.166666667	25	150	150	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.035426731	0.127906977	0.127906977	44	344	344	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasStage  IA1	0.011272142	0.112903226	0.112903226	14	124	124	?a
?a  hasAgeCategory  Young  ?a  hasGender  Female   => ?a  hasStage  IA	0.109500805	0.20328849	0.20328849	136	669	669	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasStage  IA1	0.056360709	0.141700405	0.141700405	70	494	494	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasStage  IA1	0.024959742	0.109540636	0.109540636	31	283	283	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IA	0.053140097	0.268292683	0.268292683	66	246	246	?a
?c  hasGender  Female  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Thoracoscopy	0.093681917	0.142316785	0.142316785	301	2115	2115	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.063607085	0.18501171	0.18501171	79	427	427	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.04589372	0.165697674	0.165697674	57	344	344	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasStage  IA1	0.023349436	0.491525424	0.491525424	29	59	59	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasStage  IA1	0.017713366	0.122222222	0.122222222	22	180	180	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IA	0.111111111	0.203240059	0.203240059	138	679	679	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.016908213	0.1875	0.1875	21	112	112	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasStage  IA1	0.028985507	0.141732283	0.141732283	36	254	254	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.023349436	0.188311688	0.188311688	29	154	154	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.033816425	0.21319797	0.21319797	42	197	197	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.028985507	0.160714286	0.160714286	36	224	224	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.027375201	0.274193548	0.274193548	34	124	124	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.025764895	0.113074205	0.113074205	32	283	283	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasStage  IA1	0.022544283	0.125	0.125	28	224	224	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.046698873	0.220532319	0.220532319	58	263	263	?a
?a  hasAgeCategory  Old  ?a  hasGender  Male   => ?a  hasStage  IB	0.02979066	0.256944444	0.256944444	37	144	144	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.079710145	0.204123711	0.204123711	99	485	485	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.066827697	0.206467662	0.206467662	83	402	402	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasStage  IA	0.017713366	0.122222222	0.122222222	22	180	180	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasStage  IA	0.020128824	0.423728814	0.423728814	25	59	59	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasStage  IA	0.011272142	0.103703704	0.103703704	14	135	135	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasStage  IA	0.047504026	0.430656934	0.430656934	59	137	137	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasStage  IA	0.020933977	0.191176471	0.191176471	26	136	136	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasStage  IIB	0.055555556	0.171641791	0.171641791	69	402	402	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IA	0.012077295	0.2	0.2	15	75	75	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasStage  IA1	0.032206119	0.291970803	0.291970803	40	137	137	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.016908213	0.182608696	0.182608696	21	115	115	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasStage  IA	0.043478261	0.182432432	0.182432432	54	296	296	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasStage  IA	0.066022544	0.359649123	0.359649123	82	228	228	?a
?d  hasBiomarker  RET  ?a  patientBiomarker  ?d   => ?a  hasStage  IA	0.016908213	0.403846154	0.403846154	21	52	52	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasStage  IA	0.037037037	0.181102362	0.181102362	46	254	254	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasStage  IA	0.089371981	0.74	0.74	111	150	150	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasGender  Female	0.098228663	0.677777778	0.677777778	122	180	180	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasGender  Female	0.071658615	0.659259259	0.659259259	89	135	135	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Chemotherapy_Adjuvant   => ?a  hasStage  IA	0.053140097	0.4	0.4	66	165	165	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasStage  IA	0.070853462	0.247887324	0.247887324	88	355	355	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasStage  IA	0.117552335	0.371501272	0.371501272	146	393	393	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasGender  Female	0.137681159	0.75	0.75	171	228	228	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasStage  IA	0.046698873	0.117408907	0.117408907	58	494	494	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasGender  Female	0.085346216	0.706666667	0.706666667	106	150	150	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasStage  IA1	0.074074074	0.234096692	0.234096692	92	393	393	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasGender  Female	0.032206119	0.677966102	0.677966102	40	59	59	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasGender  Female	0.052334944	0.477941176	0.477941176	65	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Chemotherapy_Adjuvant   => ?a  hasGender  Female	0.090177134	0.678787879	0.678787879	112	165	165	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IB	0.02979066	0.28030303	0.28030303	37	132	132	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasGender  Female	0.120772947	0.590551181	0.590551181	150	254	254	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IA	0.01610306	0.151515152	0.151515152	20	132	132	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasGender  Female	0.074879227	0.678832117	0.678832117	93	137	137	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasGender  Female	0.194847021	0.681690141	0.681690141	242	355	355	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasGender  Female	0.285024155	0.71659919	0.71659919	354	494	494	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.020933977	0.232142857	0.232142857	26	112	112	?a
?d  hasFamily  Aunt  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.012882448	0.326530612	0.326530612	16	49	49	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasGender  Female	0.214975845	0.679389313	0.679389313	267	393	393	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IB	0.087761675	0.221995927	0.221995927	109	491	491	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.064412238	0.27027027	0.27027027	80	296	296	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IB	0.109500805	0.222222222	0.222222222	136	612	612	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Oral_Chemotherapy   => ?a  hasGender  Female	0.011272142	0.7	0.7	14	20	20	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.027375201	0.220779221	0.220779221	34	154	154	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IA	0.081320451	0.205702648	0.205702648	101	491	491	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.050724638	0.28125	0.28125	63	224	224	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.031400966	0.197969543	0.197969543	39	197	197	?a
?d  hasFamily  Uncle  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.013687601	0.26984127	0.26984127	17	63	63	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasStage  IA	0.095813205	0.194444444	0.194444444	119	612	612	?a
?c  hasStage  IV  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.029	0.426470588	0.426470588	29	68	68	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.084541063	0.245901639	0.245901639	105	427	427	?a
?c  hasStage  IVA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.019	0.527777778	0.527777778	19	36	36	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.02173913	0.234782609	0.234782609	27	115	115	?a
?c  hasStage  IVB  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.024	0.461538462	0.461538462	24	52	52	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasStage  IB	0.071658615	0.25872093	0.25872093	89	344	344	?a
?c  hasStage  IA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.066	0.301369863	0.301369863	66	219	219	?a
?c  hasStage  IB  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.031	0.129707113	0.129707113	31	239	239	?a
?c  hasAgeCategory  Old  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.055	0.195035461	0.195035461	55	282	282	?a
?c  hasGender  Male  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.072	0.233766234	0.233766234	72	308	308	?a
?c  hasGender  Female  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.174	0.251445087	0.251445087	174	692	692	?a
?c  hasStage  IIA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.021164021	0.35978836	0.35978836	68	189	189	?a
?c  hasStage  IA1  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.029256147	0.219626168	0.219626168	94	428	428	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IB	0.165056361	0.30191458	0.30191458	205	679	679	?a
?c  hasStage  IIB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.032679739	0.364583333	0.364583333	105	288	288	?a
?c  hasAgeCategory  Young  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.191	0.266387727	0.266387727	191	717	717	?a
?a  hasGender  Male  ?a  hasStage  IA1   => ?a  hasAgeCategory  Old	0.017727639	0.536585366	0.536585366	22	41	41	?a
?c  hasStage  IB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.075007781	0.366261398	0.366261398	241	658	658	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasStage  IB	0.024959742	0.12601626	0.12601626	31	246	246	?a
?c  hasStage  IIIA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.049	0.590361446	0.590361446	49	83	83	?a
?c  hasStage  IA1  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  No_Progression	0.017	0.147826087	0.147826087	17	115	115	?a
?c  hasGender  Male  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.065981948	0.193784278	0.193784278	212	1094	1094	?a
?a  hasGender  Male  ?a  hasStage  IIB   => ?a  hasAgeCategory  Old	0.020950846	0.565217391	0.565217391	26	46	46	?a
?a  hasGender  Male  ?a  hasStage  IIIA   => ?a  hasAgeCategory  Old	0.010475423	0.393939394	0.393939394	13	33	33	?a
?c  hasStage  IA  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Neoadjuvant_Chemotherapy	0.035169623	0.131701632	0.131701632	113	858	858	?a
?a  hasGender  Male  ?a  hasStage  IB   => ?a  hasAgeCategory  Old	0.029814666	0.411111111	0.411111111	37	90	90	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasStage  IB	0.09178744	0.28358209	0.28358209	114	402	402	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasStage  IB	0.038647343	0.169611307	0.169611307	48	283	283	?a
?c  hasStage  IIB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Molecular_Targeted_Therapy	0.011515717	0.128472222	0.128472222	37	288	288	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasStage  IB	0.125603865	0.321649485	0.321649485	156	485	485	?a
?c  hasStage  IB  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Molecular_Targeted_Therapy	0.032368503	0.158054711	0.158054711	104	658	658	?a
?c  hasGender  Male  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Molecular_Targeted_Therapy	0.039838157	0.117001828	0.117001828	128	1094	1094	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasStage  IB	0.036231884	0.25	0.25	45	180	180	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasStage  IB	0.03784219	0.348148148	0.348148148	47	135	135	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasStage  IB	0.04589372	0.419117647	0.419117647	57	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasStage  IB	0.070853462	0.346456693	0.346456693	88	254	254	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Old	0.032232071	0.303030303	0.303030303	40	132	132	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasStage  IB	0.039452496	0.124681934	0.124681934	49	393	393	?a
?c  hasGender  Female  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.14659197	0.222695035	0.222695035	471	2115	2115	?a
?c  hasAgeCategory  Old  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.071584189	0.213160334	0.213160334	230	1079	1079	?a
?c  hasAgeCategory  Young  ?c  patientTreatmentType  ?a   => ?a  treatmentType  Intravenous_Chemotherapy	0.140989729	0.212676056	0.212676056	453	2130	2130	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Old	0.044319098	0.223577236	0.223577236	55	246	246	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.041901692	0.452173913	0.452173913	52	115	115	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasStage  IB	0.139291465	0.350202429	0.350202429	173	494	494	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Old	0.135374698	0.342158859	0.342158859	168	491	491	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasStage  IB	0.030595813	0.144486692	0.144486692	38	263	263	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Old	0.01369863	0.226666667	0.226666667	17	75	75	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.043513296	0.482142857	0.482142857	54	112	112	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Old	0.109589041	0.222222222	0.222585925	136	612	611	?a
?d  hasFamily  Aunt  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.018533441	0.469387755	0.469387755	23	49	49	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.089443997	0.259953162	0.259953162	111	427	427	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.053182917	0.294642857	0.294642857	66	224	224	?a
?d  hasFamily  Grandfather  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.024174053	0.545454545	0.545454545	30	55	55	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.07735697	0.279069767	0.279069767	96	344	344	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.076551168	0.320945946	0.320945946	95	296	296	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.021756648	0.137055838	0.137055838	27	197	197	?a
?c  hasStage  IIIA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.021	0.253012048	0.253012048	21	83	83	?a
?c  hasStage  IIA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.062	0.953846154	0.953846154	62	65	65	?a
?c  hasStage  IA1  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.092	0.8	0.8	92	115	115	?a
?c  hasStage  IVA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.012	0.333333333	0.333333333	12	36	36	?a
?c  hasStage  IVB  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.02	0.384615385	0.384615385	20	52	52	?a
?c  hasStage  IIB  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.083	0.976470588	0.976470588	83	85	85	?a
?c  hasGender  Male  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.213	0.691558442	0.691558442	213	308	308	?a
?c  hasStage  IB  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.205	0.857740586	0.857740586	205	239	239	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Old	0.169218372	0.309278351	0.309734513	210	679	678	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.028203062	0.282258065	0.282258065	35	124	124	?a
?c  hasGender  Female  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.466	0.673410405	0.673410405	466	692	692	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.128928284	0.329896907	0.329896907	160	485	485	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.070910556	0.33460076	0.33460076	88	263	263	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.106365834	0.328358209	0.328358209	132	402	402	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasAgeCategory  Old	0.051571313	0.355555556	0.355555556	64	180	180	?a
?a  hasGender  Female  ?a  hasStage  IIA   => ?a  hasAgeCategory  Old	0.012087027	0.254237288	0.25862069	15	59	58	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.030620467	0.246753247	0.246753247	38	154	154	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasAgeCategory  Old	0.014504432	0.305084746	0.305084746	18	59	59	?a
?d  hasFamily  Grandmother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.024174053	0.491803279	0.491803279	30	61	61	?a
?c  hasStage  IV  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.022	0.323529412	0.323529412	22	68	68	?a
?d  hasFamily  Uncle  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Old	0.020145044	0.396825397	0.396825397	25	63	63	?a
?c  hasStage  IA  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.138	0.630136986	0.630136986	138	219	219	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasAgeCategory  Old	0.033037873	0.299270073	0.299270073	41	137	137	?a
?c  hasAgeCategory  Old  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.21	0.744680851	0.744680851	210	282	282	?a
?d  hasBiomarker  RET  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.011281225	0.269230769	0.269230769	14	52	52	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasAgeCategory  Old	0.044319098	0.407407407	0.407407407	55	135	135	?a
?a  hasGender  Female  ?a  hasStage  IIIA   => ?a  hasAgeCategory  Young	0.048348106	0.833333333	0.833333333	60	72	72	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Old	0.074133763	0.325088339	0.325088339	92	283	283	?a
?c  hasAgeCategory  Young  ?c  patientRelapseProgression  ?a   => ?a  hasRelapse_Progression  Progression	0.468	0.652719665	0.652719665	468	717	717	?a
?a  hasGender  Male  ?a  hasStage  IIA   => ?a  hasAgeCategory  Young	0.016921837	0.84	0.84	21	25	25	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasAgeCategory  Old	0.08622079	0.421259843	0.421259843	107	254	254	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasAgeCategory  Old	0.052377115	0.285087719	0.285087719	65	228	228	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasAgeCategory  Old	0.04995971	0.455882353	0.455882353	62	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Chemotherapy_Adjuvant   => ?a  hasAgeCategory  Old	0.04109589	0.309090909	0.309090909	51	165	165	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasAgeCategory  Old	0.032232071	0.266666667	0.266666667	40	150	150	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasAgeCategory  Old	0.090249799	0.284987277	0.284987277	112	393	393	?a
?d  hasFamilyGenderDegree  female_first_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.19983884	0.720930233	0.720930233	248	344	344	?a
?d  hasFamilyGenderDegree  male_second_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.050765512	0.547826087	0.547826087	63	115	115	?a
?d  hasFamilyGenderDegree  female_third_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.014504432	0.666666667	0.666666667	18	27	27	?a
?d  hasFamilyGenderDegree  female_second_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.046736503	0.517857143	0.517857143	58	112	112	?a
?d  hasFamily  Aunt  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.020950846	0.530612245	0.530612245	26	49	49	?a
?d  hasFamily  Daughter  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.011281225	0.933333333	0.933333333	14	15	15	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasAgeCategory  Old	0.070910556	0.247887324	0.247887324	88	355	355	?a
?d  hasFamily  Father  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.161966156	0.679054054	0.679054054	201	296	296	?a
?d  hasFamily  Cousin_Female  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.014504432	0.666666667	0.666666667	18	27	27	?a
?d  hasFamily  Sister  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.093473006	0.753246753	0.753246753	116	154	154	?a
?d  hasFamily  Grandfather  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.020145044	0.454545455	0.454545455	25	55	55	?a
?d  hasFamily  Grandmother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.024979855	0.508196721	0.508196721	31	61	61	?a
?a  hasGender  Female  ?a  hasStage  IVA   => ?a  hasAgeCategory  Young	0.02739726	0.829268293	0.829268293	34	41	41	?a
?d  hasFamily  Uncle  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.030620467	0.603174603	0.603174603	38	63	63	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasAgeCategory  Old	0.124899275	0.313765182	0.313765182	155	494	494	?a
?d  hasSmokingHabit  FormerSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Young	0.074133763	0.696969697	0.696969697	92	132	132	?a
?d  hasFamilyGenderDegree  male_third_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.021756648	0.692307692	0.692307692	27	39	39	?a
?d  hasFamilyGenderDegree  male_first_degree  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.25463336	0.740046838	0.740046838	316	427	427	?a
?d  hasSmokingHabit  CurrentSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Young	0.382755842	0.776143791	0.777414075	475	612	611	?a
?d  hasFamily  Cousin_Male  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.020145044	0.694444444	0.694444444	25	36	36	?a
?d  hasBiomarker  RET  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.030620467	0.730769231	0.730769231	38	52	52	?a
?a  hasGender  Female  ?a  hasStage  IA   => ?a  hasAgeCategory  Young	0.109589041	0.781609195	0.781609195	136	174	174	?a
?d  hasFamily  Mother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.12731668	0.705357143	0.705357143	158	224	224	?a
?d  hasFamily  Brother  ?a  patientFamily  ?d   => ?a  hasAgeCategory  Young	0.136986301	0.862944162	0.862944162	170	197	197	?a
?d  hasBiomarker  PDL1  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.153908139	0.674911661	0.674911661	191	283	283	?a
?d  hasRelapse_Progression  Relapse  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Young	0.046736503	0.773333333	0.773333333	58	75	75	?a
?d  hasSmokingHabit  NonSmoker  ?a  patientSmoking  ?d   => ?a  hasAgeCategory  Young	0.260273973	0.657841141	0.657841141	323	491	491	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Immunotherapy   => ?a  hasAgeCategory  Young	0.093473006	0.644444444	0.644444444	116	180	180	?a
?d  hasBiomarker  EGFR  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.261885576	0.670103093	0.670103093	325	485	485	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Concurrent_Chemoradiotherapy   => ?a  hasAgeCategory  Young	0.07735697	0.700729927	0.700729927	96	137	137	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Open_Surgical_Procedure   => ?a  hasAgeCategory  Young	0.131345689	0.714912281	0.714912281	163	228	228	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Molecular_Targeted_Therapy   => ?a  hasAgeCategory  Young	0.059629331	0.544117647	0.544117647	74	136	136	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Neoadjuvant_Chemotherapy   => ?a  hasAgeCategory  Young	0.088638195	0.733333333	0.733333333	110	150	150	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Chemotherapy_Adjuvant   => ?a  hasAgeCategory  Young	0.091861402	0.690909091	0.690909091	114	165	165	?a
?d  hasRelapse_Progression  Progression  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Young	0.37711523	0.689248895	0.690265487	468	679	678	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Lung   => ?a  hasAgeCategory  Young	0.226430298	0.715012723	0.715012723	281	393	393	?a
?d  hasRelapse_Progression  No_Progression  ?a  patientRelapseProgression  ?d   => ?a  hasAgeCategory  Young	0.153908139	0.776422764	0.776422764	191	246	246	?a
?d  hasBiomarker  BRAF  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.071716358	0.717741935	0.717741935	89	124	124	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Radiotherapy_To_Bone   => ?a  hasAgeCategory  Young	0.064464142	0.592592593	0.592592593	80	135	135	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Whole_Brain_Radiation_Therapy   => ?a  hasAgeCategory  Young	0.118452861	0.578740157	0.578740157	147	254	254	?a
?d  hasBiomarker  ALK  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.217566479	0.671641791	0.671641791	270	402	402	?a
?c  hasStage  IVB  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.012427506	0.263157895	0.263157895	15	57	57	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.044739022	0.24	0.24	54	225	225	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.066280033	0.275862069	0.275862069	80	290	290	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.078707539	0.262430939	0.262430939	95	362	362	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.166528583	0.237869822	0.237869822	201	845	845	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.067108534	0.175324675	0.175324675	81	462	462	?a
?d  hasBiomarker  ROS1  ?a  patientBiomarker  ?d   => ?a  hasAgeCategory  Young	0.14101531	0.66539924	0.66539924	175	263	263	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Sequential_Chemoradiation   => ?a  hasAgeCategory  Young	0.033037873	0.694915254	0.694915254	41	59	59	?a
?c  hasStage  IV  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.010770505	0.185714286	0.185714286	13	70	70	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.023198012	0.201438849	0.201438849	28	139	139	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.031483016	0.273381295	0.273381295	38	139	139	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Intravenous_Chemotherapy   => ?a  hasAgeCategory  Young	0.273166801	0.686234818	0.686234818	339	494	494	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.156586578	0.253691275	0.253691275	189	745	745	?a
?c  hasStage  IIIA  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.015741508	0.260273973	0.260273973	19	73	73	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.023198012	0.17721519	0.17721519	28	158	158	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.052195526	0.217241379	0.217241379	63	290	290	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.088649544	0.231601732	0.231601732	107	462	462	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.029826015	0.16	0.16	36	225	225	?a
?a  patientTreatmentType  ?d  ?d  treatmentType  Thoracoscopy   => ?a  hasAgeCategory  Young	0.215149073	0.752112676	0.752112676	267	355	355	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.054681027	0.182320442	0.182320442	66	362	362	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.016570008	0.143884892	0.143884892	20	139	139	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.033140017	0.253164557	0.253164557	40	158	158	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.118475559	0.191946309	0.191946309	143	745	745	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.018227009	0.203703704	0.203703704	22	108	108	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamily  Father	0.018227009	0.203703704	0.203703704	22	108	108	?a
?c  hasStage  IV  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.011599006	0.2	0.2	14	70	70	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.012427506	0.138888889	0.138888889	15	108	108	?a
?c  hasStage  IIB  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.022369511	0.170886076	0.170886076	27	158	158	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.043910522	0.114718615	0.114718615	53	462	462	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.034797017	0.186666667	0.186666667	42	225	225	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.032311516	0.134482759	0.134482759	39	290	290	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.11930406	0.193288591	0.193288591	144	745	745	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.096106048	0.137278107	0.137278107	116	845	845	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.14084507	0.201183432	0.201183432	170	845	845	?a
?c  hasStage  IIA  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.011599006	0.12962963	0.12962963	14	108	108	?a
?c  hasStage  IA  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.024026512	0.128888889	0.128888889	29	225	225	?a
?c  hasGender  Male  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.047224524	0.123376623	0.123376623	57	462	462	?a
?c  hasAgeCategory  Old  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.031483016	0.104972376	0.104972376	38	362	362	?a
?c  hasStage  IB  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.028169014	0.117241379	0.117241379	34	290	290	?a
?c  hasGender  Female  ?c  patientFamily  ?a   => ?a  hasFamily  Sister	0.08036454	0.130201342	0.130201342	97	745	745	?a
?c  hasAgeCategory  Young  ?c  patientFamily  ?a   => ?a  hasFamily  Mother	0.130903065	0.186982249	0.186982249	158	845	845	?a
?c  hasStage  IIB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.016194332	0.166666667	0.166666667	20	120	120	?a
?c  hasStage  IB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.029959514	0.131205674	0.131205674	37	282	282	?a
?c  hasGender  Male  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.072874494	0.243243243	0.243243243	90	370	370	?a
?c  hasAgeCategory  Old  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.032388664	0.11627907	0.11627907	40	344	344	?a
?c  hasStage  IA1  ?c  patientFamily  ?a   => ?a  hasFamily  Brother	0.01905551	0.165467626	0.165467626	23	139	139	?a
?c  hasStage  IA1  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.057489879	0.503546099	0.503546099	71	141	141	?a
?c  hasStage  IVA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.021862348	0.529411765	0.529411765	27	51	51	?a
?c  hasStage  IIB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.041295547	0.425	0.425	51	120	120	?a
?c  hasStage  IVB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.034008097	0.617647059	0.617647059	42	68	68	?a
?c  hasStage  IIIA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.04291498	0.504761905	0.504761905	53	105	105	?a
?c  hasStage  IA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.096356275	0.495833333	0.495833333	119	240	240	?a
?c  hasAgeCategory  Old  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.110121457	0.395348837	0.395348837	136	344	344	?a
?c  hasStage  IB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.110121457	0.482269504	0.482269504	136	282	282	?a
?c  hasStage  IV  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.037246964	0.484210526	0.484210526	46	95	95	?a
?c  hasStage  IIA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.036437247	0.535714286	0.535714286	45	84	84	?a
?c  hasAgeCategory  Young  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.384615385	0.533707865	0.533707865	475	890	890	?a
?c  hasStage  IA1  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.048582996	0.425531915	0.425531915	60	141	141	?a
?c  hasStage  IIA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.025910931	0.380952381	0.380952381	32	84	84	?a
?c  hasGender  Male  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.112550607	0.375675676	0.375675676	139	370	370	?a
?c  hasAgeCategory  Young  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.074493927	0.103370787	0.103370787	92	890	890	?a
?c  hasGender  Female  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  CurrentSmoker	0.382995951	0.546820809	0.546820809	473	865	865	?a
?c  hasStage  IIIA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  FormerSmoker	0.011336032	0.133333333	0.133333333	14	105	105	?a
?c  hasStage  IVA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.016194332	0.392156863	0.392156863	20	51	51	?a
?c  hasStage  IIIA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.030769231	0.361904762	0.361904762	38	105	105	?a
?c  hasStage  IIB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.039676113	0.408333333	0.408333333	49	120	120	?a
?c  hasAgeCategory  Young  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.261538462	0.362921348	0.362921348	323	890	890	?a
?c  hasGender  Male  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.11417004	0.381081081	0.381081081	141	370	370	?a
?c  hasStage  IVB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.016194332	0.294117647	0.294117647	20	68	68	?a
?c  hasStage  IA  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.081781377	0.420833333	0.420833333	101	240	240	?a
?c  hasGender  Female  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.28340081	0.404624277	0.404624277	350	865	865	?a
?c  hasStage  IV  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.031578947	0.410526316	0.410526316	39	95	95	?a
?c  hasStage  IB  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.088259109	0.386524823	0.386524823	109	282	282	?a
?c  hasAgeCategory  Old  ?c  patientSmoking  ?a   => ?a  hasSmokingHabit  NonSmoker	0.136032389	0.488372093	0.488372093	168	344	344	?a
?e  interacts  ?b  ?a  interacts  ?e   => ?a  interacts  ?b	0.783036551	0.514787431	0.514787431	3342	6492	6492	?a
?e  belongsToTreatment  ?b  ?e  interacts  ?a   => ?a  belongsToTreatment  ?b	1	1	1	1778	1778	1778	?a
?e  interacts  ?a  ?b  interacts  ?e   => ?a  interacts  ?b	0.783036551	0.514787431	0.514787431	3342	6492	6492	?a
?e  interacts  ?a  ?e  interacts  ?b   => ?a  interacts  ?b	0.783036551	0.514787431	0.514787431	3342	6492	6492	?a
?f  belongsToTreatment  ?b  ?a  interacts  ?f   => ?a  belongsToTreatment  ?b	1	1	1	1778	1778	1778	?a
?a  belongsToTreatment  ?f  ?b  belongsToTreatment  ?f   => ?a  interacts  ?b	1	0.559958016	0.559958016	4268	7622	7622	?a
?a  interacts  ?f  ?b  interacts  ?f   => ?a  interacts  ?b	0.783036551	0.514787431	0.514787431	3342	6492	6492	?a
Mining done in 5.69 s
Total time 6.57 s
557 rules mined.
